
application.caption = Treasury Cash Flow
application.logoLabel = Treasury Cash Flow
application.logoImage = branding/app-icon-menu.png
application.welcomeText = Welcome to Treasury Cash Flow

loginWindow.caption = Treasury Cash Flow Login
loginWindow.welcomeLabel = Welcome to Treasury Cash Flow
loginWindow.logoImage = branding/app-icon-login.png

menu-config.application-treasury = Treasury Cash Flow
menu_config.treasury_CrossAccount.browse=Correspondent Accounts
menu_config.treasury_Currency.browse=Currencies
menu_config.treasury_Transaction.browse=Transactions
menu_config.treasury_Balance.browse=CROSS BALANCE
menu_config.treasury_TreasuryCtrl.browse=Treasury Control
menu_config.treasury_CrossAccountHolidays.browse=Account Holidays
menu_config.treasury_TreasuryFrontOffice.browse=Treasury Back Office
menu_config.treasury_ClosedCrossAccount.browse=Closed Accounts
menu_config.treasury_BalancesList.browse=Balances Lists
menu_config.treasury_TransactionsTransfered.browse=Transaction Transfer
menu_config.treasury_=treasury_
menu_config.treasury_FrontOfficeDetails=Front Office Details Old
menu_config.treasury_Treasuryctrldetails=Treasuryctrldetails
menu_config.usermanagement_Users.browse=Browse
menu_config.treasury_Users.browse=Userses
menu_config.treasury_TreasuryFrontOfficeTest.browse=Treasury Front Office 
menu_config.treasury_FrontOfficeDetailsTest=Front Office Details 

