###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = oracle

cuba.springContextConfig = +com/bdc/treasury/spring.xml

cuba.persistenceConfig = +com/bdc/treasury/persistence.xml

cuba.metadataConfig = +com/bdc/treasury/metadata.xml

cuba.viewsConfig = +com/bdc/treasury/views.xml

cuba.mainMessagePack = +com.bdc.treasury.core

cuba.keyForSecurityTokenEncryption = s2rfJtYu6aMUJGvd

cuba.anonymousSessionId = e2d31718-6ca8-e92d-aa94-6377b086752a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = treasury-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.port=1521
cuba.dataSource.password=TREASURY1
cuba.dataSource.username = TREASURY1
cuba.dataSource.dbName = APPDEV.BDC
cuba.dataSource.host = 172.17.63.179
cuba.restApiUrl=http://localhost:8084/treasury-portal/api
cuba.webAppUrl=http://localhost:8084/treasury
cuba.webPort=8084
