<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://currencyEdit.caption"
        focusComponent="form"
        messagesPack="com.bdc.treasury.web.screens.currency">
    <data>
        <instance id="currencyDc"
                  class="com.bdc.treasury.entity.Currency">
            <view extends="_local">
                <property name="crossAccounts" view="_minimal"/>
            </view>
            <loader/>
        </instance>
        <collection id="crossAccountsDc" class="com.bdc.treasury.entity.CrossAccount" view="crossAccount-view">
            <loader id="crossAccountsDl">
                <query>
                    <![CDATA[select e from treasury_CrossAccount e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="currencyDc">
            <column width="350px">
                <textField id="nameField" property="name"/>
                <textField id="codeField" property="code"/>
                <textField id="sympolField" property="symbol"/>
                <lookupField  property="crossAccounts" id="accountField" caption="Default Account" optionsContainer="crossAccountsDc"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button action="windowCommitAndClose"/>
            <button action="windowClose"/>
        </hbox>
    </layout>
</window>
